# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=""

# Get your key from https://platform.openai.com/api-keys
OPENAI_API_KEY=""

MONGODB_URI="mongodb://127.0.0.1:27017/csr_data"
PYTHON_ENV=development